<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/image/favicon.png" />
    <title>Projets</title>
    <style>
        .project-box {
            transition: transform 0.3s;
        }

        .project-box:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-cover bg-center bg-fixed" style="background-image: url('/image/wallpaper.jpg');">
    <header class="header bg-black-800 text-white py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a href="index.html" class="logo text-2xl font-bold">Portfolio</a>
            <nav class="navbar">
                <a href="/url/cv_ilyes.pdf" target="_blank"
                    class="text-white font-medium hover:text-gray-300 mr-4">Curriculum vitæ</a>
                <a href="/comp.html" class="text-white font-medium hover:text-gray-300 mr-4">Compétence</a>
                <a href="/projets.html" class="text-white font-medium hover:text-gray-300 mr-4">Projets</a>
                <a href="certification.html" class="text-white font-medium hover:text-gray-300 mr-4">Certification</a>
                <a href="/url/E4.pdf" class="text-white font-medium hover:text-gray-300">Epreuve E4</a>
            </nav>
        </div>
    </header>

    <!-- Titre au milieu en haut de l'écran -->
    <div class="text-center mt-8">
        <h1 class="text-3xl font-bold text-white">Projet et Veilles</h1>
    </div>

    <!-- Trois boîtes centrées avec des images et un titre -->
    <div class="container mx-auto mt-8 flex justify-center">
        <a href="https://www.example.com" class="w-64 mx-4 border border-white rounded-lg overflow-hidden transition duration-300 ease-in-out transform hover:bg-white hover:text-black project-box">
            <img src="/image/ecommerce.jpg" alt="Projet 1" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-semibold text-white">Site de E-commerce</h2>
            </div>
        </a>
        <a href="https://github.com/qnoqno/SpaceInvaders-GODOT" class="w-64 mx-4 border border-white rounded-lg overflow-hidden transition duration-300 ease-in-out transform hover:bg-white hover:text-black project-box">
            <img src="/image/spaceinvaders.jpg" alt="Projet 2" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-semibold text-white">Jeux SpaceInvaders</h2>
            </div>
        </a>
        <a href="https://github.com/Z3n06/Calculatrice" class="w-64 mx-4 border border-white rounded-lg overflow-hidden transition duration-300 ease-in-out transform hover:bg-white hover:text-black project-box">
            <img src="/image/cal.jpg" alt="Projet 3" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-semibold text-white">Calculatrice</h2>
            </div>
        </a>
    </div>

    <!-- Nouvelle section "Veilles" -->
    <div class="container mx-auto mt-8 text-center">
        <h2 class="text-3xl font-bold text-white mb-4">Veilles</h2>
        <div class="flex justify-center">
            <!-- Première boîte de veille -->
            <a href="https://www.accenture.com/fr-fr/insights/artificial-intelligence-summary-index" class="w-64 mx-4 border border-white rounded-lg overflow-hidden transition duration-300 ease-in-out transform hover:bg-white hover:text-black project-box">
                <img src="/image/IA.png" alt="Veille 1" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold text-white">Qu’est-ce que l’intelligence artificielle ?</h2>
                </div>
            </a>
            <!-- Deuxième boîte de veille -->
            <a href="https://www.1jour1actu.com/technologies/safer-internet-day-comment-utiliser-internet-sans-danger" class="w-64 mx-4 border border-white rounded-lg overflow-hidden transition duration-300 ease-in-out transform hover:bg-white hover:text-black project-box">
                <img src="/image/DARK.jpg" alt="Veille 2" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-semibold text-white">Les risques d'internet</h2>
                </div>
            </a>
        </div>
    </div>

</body>

</html>
